h2 {
	font: var(--heading-font);
	font-size: 20pt;
	color: var(--accent-color);
	text-align: center;
}

/* TODO [#62]: Use CSS Grid for adoptable page */
table.listings {
	/* These need to be CSS variables for use by adoptable.generated.css */
	--border-color: #ccc;
	--adoptable-color: var(--background-color-2);
	--pending-color: #ddd;
	--info-color: var(--link-color);

	width: 100%;
	display: block;

	tbody {
		display: grid;
		$gap: 1.2rem;
		grid-column-gap: $gap;
		grid-row-gap: $gap;
		margin: 2vw;
		grid-auto-flow: row dense;
		grid-template-columns: minmax(0, 300px) repeat(auto-fill, minmax(0, 300px));
		justify-content: center;

		@media print {
			display: block;
		}

		/* Each listing */
		tr {
			display: block;
			width: 100%;
			box-sizing: border-box;
			--listing-background: var(--adoptable-color);
			white-space: nowrap;
			$line-height: 1.1em;

			&.pair {
				grid-column-end: span 2;
				ul {
					position: relative;
					display: inline-block;
					padding: 0;
					margin: 0;
					width: 100%;
					list-style-type: none;
					li {
						width: 50%;
						display: inline-block;
						box-sizing: border-box;
						&:not(td.img li) {
							$ampersand-width: 1.1em;
							--inner-padding: calc(#{$ampersand-width} / 2 + 0.1em);
							&:first-of-type {
								padding-right: var(--inner-padding);
								text-align: right;
							}

							&:nth-of-type(2) {
								padding-left: var(--inner-padding);
								text-align: left;

								&::before {
									display: block;
									position: absolute;
									top: 0;
									left: calc(50% - #{$ampersand-width} / 2);
									width: $ampersand-width;
									height: $line-height;
									text-align: center;
									content: '&';
								}
							}
						}
					}
				}
			}

			a:hover {
				text-decoration: none;
			}

			/* Applications pending & closed */
			order: 1;

			&.st_1.soon {
				/* put in middle */
				order: 2;

				/* Hide the actual adoption fee for coming soon listings */
				> td.fee > {
					*::before {
						content: 'Coming Soon';
					}

					span {
						display: none;
					}
				}
			}

			/* Note: adoptable.generated.css adds order: 3 for pending & closed */

			/* Individual data */
			td, th {
				display: block;
				padding-left: 1em;
				padding-right: 1em;
				box-sizing: border-box;
				width: 100%;
				text-align: center;
				vertical-align: middle;
				border-left: 1px solid var(--border-color);
				border-right: 1px solid var(--border-color);
				min-height: 1.4em;
				background-color: var(--listing-background);

				&:first-child {
					border-top: 1px solid var(--border-color);
					border-radius: 1em 1em 0 0;
					padding-top: 0.5em;
				}

				&:last-child {
					border-bottom: 1px solid var(--border-color);
					border-radius: 0 0 1em 1em;
					padding-bottom: 0.5em;
				}
			}

			th.name {
				font-size: 18pt;

				> a[id]:not([id=''])::after, > a li[id]:not([id=''])::after {
					content: ' (id#' attr(id) ')';
					font-size: 11pt;
					vertical-align: 10%;
				}
			}

			&:not(.soon) th.name a {
				border-bottom: 1pt solid var(--link-color);
				// TODO: Prevent the bottom border on the link row of pair listings from extending all the way to both sides.

				&:not(tr.pair a)::after {
					content: ' »';
				}

				&[id]:not([id=''])::after, li[id]:not([id=''])::after {
					content: ' (id#' attr(id) ') »';
				}

				&:visited {
					border-bottom: 1pt solid var(--visited-color);
				}

				&:active {
					border-bottom: 1pt solid var(--active-color);
				}

				&:hover {
					border-bottom-width: 1.5pt;
				}
			}

			td.fee {
				color: red;

				&::before {
					white-space: pre-line;
				}
			}

			td.img {
				padding: 0 2vw;

				img {
					display: block;
					max-width: 200px;
					width: 100%;
					margin: 0 auto;
				}
			}

			td.inquiry > a {
				font-size: 10pt;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	/* thead is only present for a11y */
	thead {
		display: none;
	}
}

section.explanations {
	max-width: 10in;
	margin: 0 auto;
}
