header, footer {
	z-index: 2;
}

div.home {
	--border-color: #ccc;
	$padding: 0.4rem;
	display: grid;
	grid-template-columns: [start] 1fr [left] minmax(2.5in, 3.5in) [center] minmax(5in, 8.5in) [right] minmax(2.5in, 3.5in) 1fr [end];
	text-align: center;

	> article {
		$column-gap: 1rem;
		grid-column: center;
		background-color: var(--background-color);

		aside.warning {
			box-shadow: -1px 1px 3px var(--shadow-color), 1px 1px 3px var(--shadow-color);
			padding: 1rem 1rem 1rem 0.5rem;
			text-align: justify;
		}

		h2 {
			display: none;
		}

		section.listings > ul, section.transports {
			display: grid;
			justify-content: center;
			padding: 0;
			align-items: stretch;
			justify-items: stretch;
		}

		section.listings > ul {
			list-style-type: none;
			column-gap: $column-gap;
			grid-template-columns: repeat(auto-fit, minmax(9rem, auto));

			> li {
				display: contents;

				& > a {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: center;
					padding: 1rem;
					border: 1px solid var(--border-color);
					border-radius: var(--border-radius);
					background: var(--background-color-3);
					box-shadow: -1px 1px 3px var(--shadow-color), 1px 1px 3px var(--shadow-color);
					width: 15rem;
					max-width: 100%;
					box-sizing: border-box;

					&:not(:active) {
						color: var(--accent-color) !important;
					}

					&:active {
						box-shadow: -1px 1px 3px var(--shadow-color) inset, 1px 1px 3px var(--shadow-color) inset;
					}

					> h3 {
						font: var(--heading-font);
						margin: 0 0 0.5rem 0;
					}

					> img {
						border-radius: var(--border-radius);
						max-width: calc(100% - 1rem);
					}
				}
			}
		}

		section.transports {
			grid-template-columns: [start] 1fr [seattle] minmax(9.5rem, auto) [spokane] minmax(9.5rem, auto) 1fr [end];
			margin-bottom: 1rem;
			> p {
				grid-column: start / end;
				grid-row: 1;
				text-align: justify;
				text-align-last: center;
				-moz-text-align-last: center;
				margin: 0.5rem;
				> strong {
					font: var(--heading-font);
					font-style: italic;
				}
			}

			> section {
				display: flex;
				grid-row: 2;
				width: 15.5rem;
				max-width: 100%;
				box-sizing: border-box;
				text-align: center;
				padding: 0;
				margin: 0;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;

				> h3 {
					margin: 0;
					font: var(--heading-font);
				}
				> p {
					margin: 0;
				}

				&.spokane {
					grid-column: spokane;
				}

				&.seattle {
					grid-column: seattle;
				}
			}
		}
	}

	> aside.left {
		grid-column: left;
	}

	> aside.right {
		grid-column: right;
	}

	> * {
		padding: $padding;
		grid-row: 1;
	}

	& + footer {
		background-color: var(--background-color-3);
		padding: $padding;

		footer {
			padding: 0;
			border-top: none;
			box-shadow: none;
		}
	}

	@media (max-width: calc(10in + 5px)) {
		display: flex;
		flex-direction: column;
		> * {
			margin: 1rem 0;
		}
	}
	@media (min-width: calc(10in + 6px)) {
		> aside {
			background-color: var(--background-color-2);
			box-shadow: -1px 0 3px var(--shadow-color), 1px 0 3px var(--shadow-color);
			border-left: 1px solid var(--border-color);
			border-right: 1px solid var(--border-color);
		}
		> article {
			margin: 0 3px;
		}
	}
}

div.f990 > ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: inline;
	li {
		display: inline;
		&:not(:first-of-type)::before {
			content: ' Â· ';
		}
	}
}

button.f990 {
	padding: 0.2em 0.4em;
	margin: 0.4em;
	font: inherit;
	cursor: pointer;
	background-color: var(--background-color);
	color: var(--text-color);
	border: 1px solid var(--border-color);
	border-radius: var(--border-radius);
	box-shadow: -1px 1px 3px var(--shadow-color), 1px 1px 3px var(--shadow-color);
	select {
		font: inherit;
		cursor: hand;
	}
	&:active:not(.inactive) {
		box-shadow: -1px 1px 3px var(--shadow-color) inset, 1px 1px 3px var(--shadow-color) inset;
	}
}

aside.logos > ul {
	list-style-type: none;
	padding: 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	align-items: center;
	img {
		max-height: 100px;
		max-width: 100%;
	}
	@media screen and (max-width: 400px) {
		grid-template-columns: 1fr 1fr;
	}
}
